# data-pipeline

./: README.md
disruptor-log-server/: pom.xml
disruptor-log-server/disruptor-log/: Dockerfile  docker-compose.yml  pom.xml
disruptor-log-server/disruptor-log/src/main/java/com/sssukho/disruptorlog/: DisruptorLogApplication.java
disruptor-log-server/disruptor-log/src/main/java/com/sssukho/disruptorlog/config/: DataSourceConfig.java  ServerStartup.java  ServerStop.java  ServletInitializer.java
disruptor-log-server/disruptor-log/src/main/java/com/sssukho/disruptorlog/constant/: ConstValues.java  ErrorType.java  ParsingKeys.java  RequestMessage.java
disruptor-log-server/disruptor-log/src/main/java/com/sssukho/disruptorlog/controller/: DataController.java
disruptor-log-server/disruptor-log/src/main/java/com/sssukho/disruptorlog/dto/: LogEvent.java
disruptor-log-server/disruptor-log/src/main/java/com/sssukho/disruptorlog/meta/: MetaInfo.java  TraceMetaInfo.java
disruptor-log-server/disruptor-log/src/main/java/com/sssukho/disruptorlog/service/: ArrayProcessingService.java  DataProcessingService.java  DisruptorService.java  ErrorCheckService.java  MetaDataService.java  QueryService.java
disruptor-log-server/disruptor-log/src/main/java/com/sssukho/disruptorlog/util/: SQLUtils.java  TempFileUtils.java  TimeUtils.java
disruptor-log-server/disruptor-log/src/main/resources/: application.properties  logback-spring.xml
disruptor-log-server/disruptor-log/src/main/resources/config/: default.yml
disruptor-log-server/disruptor-log/src/main/resources/docs/: CREATE_TABLE.sql  settings.md
disruptor-log-server/disruptor-log/src/test/java/com/sssukho/disruptorlog/: DisruptorLogApplicationTests.java
disruptor-log-server/src/main/java/com/sssukho/disruptorlogserver/: DisruptorLogServerApplication.java
disruptor-log-server/src/test/java/com/sssukho/disruptorlogserver/: DisruptorLogServerApplicationTests.java
kafka-log-server/consumer-server/kafka-consumer-dashboard/: pom.xml
kafka-log-server/consumer-server/kafka-consumer-dashboard/src/main/java/com/sssukho/kafkaconsumerdashboard/: KafkaConsumerDashboardApplication.java
kafka-log-server/consumer-server/kafka-consumer-dashboard/src/test/java/com/sssukho/kafkaconsumerdashboard/: KafkaConsumerDashboardApplicationTests.java
kafka-log-server/consumer-server/kafka-consumer-log/: pom.xml
kafka-log-server/consumer-server/kafka-consumer-log/src/main/java/com/sssukho/kafkaconsumerlog/: KafkaConsumerLogApplication.java
kafka-log-server/consumer-server/kafka-consumer-log/src/main/java/com/sssukho/kafkaconsumerlog/bean/: KafkaConsumerConfigBean.java
kafka-log-server/consumer-server/kafka-consumer-log/src/main/java/com/sssukho/kafkaconsumerlog/config/: KafkaConsumerConfig.java
kafka-log-server/consumer-server/kafka-consumer-log/src/main/java/com/sssukho/kafkaconsumerlog/constants/: Group.java  MessageType.java  Topic.java
kafka-log-server/consumer-server/kafka-consumer-log/src/main/java/com/sssukho/kafkaconsumerlog/dao/: AuditLogEntity.java
kafka-log-server/consumer-server/kafka-consumer-log/src/main/java/com/sssukho/kafkaconsumerlog/dto/: AuditData.java
kafka-log-server/consumer-server/kafka-consumer-log/src/main/java/com/sssukho/kafkaconsumerlog/repository/: AuditLogRepository.java
kafka-log-server/consumer-server/kafka-consumer-log/src/main/java/com/sssukho/kafkaconsumerlog/service/: ConsumeFromKafkaService.java  TestController.java
kafka-log-server/consumer-server/kafka-consumer-log/src/main/resources/: application.properties  logback-spring.xml
kafka-log-server/consumer-server/kafka-consumer-log/src/test/java/com/sssukho/kafkaconsumerlog/: KafkaConsumerLogApplicationTests.java
kafka-log-server/kafka-server/: README.md
kafka-log-server/producer-server/kafka-producer/: pom.xml
kafka-log-server/producer-server/kafka-producer/documents/: protocol.md
kafka-log-server/producer-server/kafka-producer/src/main/java/com/sssukho/kafkaproducer/: KafkaProducerApplication.java
kafka-log-server/producer-server/kafka-producer/src/main/java/com/sssukho/kafkaproducer/bean/: KafkaProducerConfigBean.java
kafka-log-server/producer-server/kafka-producer/src/main/java/com/sssukho/kafkaproducer/config/: KafkaConfig.java  KafkaProducerConfig.java  ProducerConfig.java
kafka-log-server/producer-server/kafka-producer/src/main/resources/: application.properties  logback-spring.xml
kafka-log-server/producer-server/kafka-producer/src/test/java/com/sssukho/kafkaproducer/: KafkaProducerApplicationTests.java
(+24 files in other folders)
