server.shutdown=graceful
server.servlet.context-path=/producer
server.port=9099

kafka.bootstrap-server=127.0.0.1:9092
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer