server.shutdown=graceful
server.servlet.context-path=/consumer-audit-log
server.port=9100

kafka.bootstrap-server=127.0.0.1:9092
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
