server.shutdown=graceful
server.servlet.context-path=/consumer-audit-log
server.port=9100

#kafka.bootstrap-server=127.0.0.1:9092
kafka.bootstrap-server=192.168.35.222:9092
kafka.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=sssukho
spring.datasource.password=tjzhtjzh01

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true