log.datasource.jdbc-url=jdbc:postgresql://localhost:5432/log?stringtype=unspecified
log.datasource.driver-class-name=org.postgresql.Driver
log.datasource.username=
log.datasource.password=
log.datasource.connection-timeout=20000
log.datasource.maximum-pool-size=60
