server.port=9099
server.shutdown=graceful

log.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
log.datasource.driver-class-name=org.postgresql.Driver
log.datasource.username=${SPRING_DATASOURCE_USERNAME}
log.datasource.password=${SPRING_DATASOURCE_PASSWORD}
log.datasource.connection-timeout=20000
log.datasource.maximum-pool-size=60
