server.port=9099

#log.datasource.jdbc-url=jdbc:postgresql://localhost:5432/log?stringtype=unspecified
log.datasource.jdbc-url=jdbc:postgresql://${POSTGRESQL_PORT_5432_TCP_ADDR}:${POSTGRESQL_PORT_5432_TCP_PORT}/log?stringtype=unspecified
log.datasource.driver-class-name=org.postgresql.Driver
log.datasource.username=sssukho
log.datasource.password=tjzhtjzh01
log.datasource.connection-timeout=20000
log.datasource.maximum-pool-size=60
